<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S Nithin</title>
  <link rel="icon"
    href="https://yt3.ggpht.com/yti/AHXOFjUADs9oNNAcTpyIflkIebjURZUGvVGHqMzu2-HcQA=s108-c-k-c0x00ffffff-no-rj"
    type="image/gif" sizes="16x16">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
    .certificate {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .images {
      width: 22rem;
    }

    header {
      z-index: 999;
      /*Ethe new ayee add cheythu bcoz vere tag onnum overlap cheyande erikan (no. random ayee etatha)*/
      position: fixed;
      top: 0;
      width: 100%;
    }

    #home {
      height: 100vh;
      display: flex;
      align-items: center;
    }

    body {
      background-image: url('https://wallpaperaccess.com/full/1567838.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    html{
      scroll-padding-top: 2rem;
    }

    section {
      padding: 50px 100px;
    }

    .intro {
      font-style: oblique;
    }

    .Community {
      padding: 50px 0px;
      display: flex;
      gap: 1rem;
    }

    .box {
      background-color: #f2f2f2;
      padding: 1rem;
      width: 22rem;
      border-radius: 10px;
    }

    .card-title {
      text-align: center;
      padding-bottom: .5rem;
    }

    .form-box {
      max-width: 500px;
      margin: auto;
      padding: 50px;
      background: #ffffff;
      border: 10px solid #f2f2f2;
    }

    input
    textarea {
      width: 100%;
    }
  </style>

</head>

<body>
  <header class="bg-info">
    <div class="row text-white">
      <div class="col-md-6 col-9 p-4 pl-5 pt-2">
        <h2><b>刀丂</b></h2>
      </div>
      <div class="col-md-6 col-3 my-auto">
        <nav class="navbar navbar-expand-lg navbar-light">

          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active ">
                <a class="nav-link text-white" href="#home">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#certificate">Certificates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#community">Communities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>


  <section id="home">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="my-image.jpg" alt="Rounded Image" class="img-fluid rounded-circle"
            width="350" height="350">
        </div>
        <div class="col-md-6">
          <h3><b>Heyy there,I'm Nithin</b></h3><br>
          <h4><i>'Creativity is seeing what eithers see and thinking what no one else ever thought'</i><br></h4>-Albert
          Einstein
        </div>
      </div>
    </div>
  </section>

  <!-- About me -->

  <section style="padding: 100px;" id="about" class="intro">
    <h1><i><b>About me</b></i></h1><br>
    <h3>I'm S Nithin persuing Engineering in the department of Computer Science at College of Engineering Aranmula.
      I found my Intrest in program coordination and volunteering.I'm an active NSS volunteer, worked as a volunteer
      for Tourism club,kerala on behalf of NSS.I am also a Front-end developer and Emerging back-end developer in
      Python<br>Currently i am Web Intrest group lead
      and Campus Ambassador of GTech µlearn.</h3>
  </section>


  <!-- Certificate -->


  <section id="certificate">
    <h1><i><b>Certificates</b></i><br><br></h1>
    <div class="certificate">
      <img src="React_certificate.jpg" class="images">
      <img src="xtreme.png" class="images">
      <img src="Idea_Submission_Certificate1-1.jpg" class="images">
      <img src="ieee_membership-1.jpg" class="images"> <!-- Image tagil pdf format work avella ketto -->
    </div>
  </section>


  <!-- Community -->


  <section id="community">

    <h1><b>Communities</b></h1>

    <div class="Community">
      <div class="box">
        <img src="ieee_logo.jpg" class="card-img-top" alt="..." style="padding: 60px;">
        <h5 class="card-title">IEEE</h5>
        <p class="card-text">IEEE is the world's largest technical professional organization
          dedicated to advancing technology for the benefit of humanity. IEEE and its
          members inspire a global community through its highly cited publications,
          conferences, technology standards, and professional and educational activities.</p>
      </div>

      <div class="box">
        <img src="iedc_logo.jpg" class="card-img-top" alt="..." style="padding: 60px;">
        <h5 class="card-title">IEDC</h5>
        <p class="card-text">The Innovation and Entrepreneurship Development Centre (IEDC) is being
          promoted in educational institutions to develop institutional mechanism to create entrepreneurial
          culture
          inS&T academic institutions and to foster techno-entrepreneurship for
          generation of wealth and employment by S&T persons.</p>
      </div>

      <div class="box">
        <img src="gtech_logo.jpg" class="card-img-top" alt="..." style="padding: 60px;">
        <h5 class="card-title">GTech µlearn</h5>
        <p class="card-text">µLearn is a synergic philosophy of education, with a
          culture of mutual learning through micro peer groups. A place brimming with possibilities
          for innovation and astonishing creations. A perfect spot to display your works.</p>
      </div>

      <div class="box">
        <img src="nss-logo.png" class="card-img-top" alt="..." style="padding: 60px;">
        <h5 class="card-title">National service Scheme</h5>
        <p class="card-text">National Service Scheme (NSS) was introduced in 1969 with the primary objective
          of
          developing the personality and character of the student youth through voluntary community service.
          <i>'Education through Service'</i> is the purpose of the NSS. The ideological orientation of the NSS
          is inspired
          by the ideals of Mahatma Gandhi.
        </p>
      </div>

    </div>

  </section>



  <!-- Contact me -->


  <section>
    <div class="form-box" id="contact">
      <h1><i><b>Contact</b></i><br></h1>
      <form action="https://api.formbucket.com/f/c2K3QTQ" method="post">
        <div class="form-group">
          <label for="name">Name</label>
          <input class="form-control" id="name" type="text" name="Name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input class="form-control" id="email" type="email" name="Email">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" name="Message"></textarea>
        </div>
        <input class="btn btn-primary" type="submit" value="Submit" />
    </div>
    </form>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>